<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Agoling</Authors>
    <Description>UtilsSharp.Shared主要封装了公共的接口、模型、枚举等内容</Description>
    <PackageTags>UtilsSharp UtilsSharp.Shared</PackageTags>
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.Shared\UtilsSharp.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dependency\" />
    <Folder Include="Entity\" />
    <Folder Include="Standard\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	<None Include="contentFiles\**">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\</PackagePath>
    </None>
  </ItemGroup>
  
   <ItemGroup>
    <None Update="contentFiles\UtilsSharp.Shared.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UtilsSharp.Shared.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
