# UtilsSharp.Standard

./: .gitignore  README.md
src/MySql/: IBaseEntity.cs  IMySqlBaseDataSource.cs  MySql.csproj  MySqlSimpleCRUD.cs
src/TestDemo/: Startup.cs  TestDemo.csproj  TestDemo.xml  appsettings.json
src/TestDemo/Controllers/: TestController.cs
src/TestDemo/Properties/: launchSettings.json
src/TestDemo/Service/: AliPayService .cs  IPayService.cs  ITestService.cs  TestService.cs  WxPayService.cs
src/TestDemoApp/: Program.cs  TestDemoApp.csproj
src/TestDemoApp/ElasticSearch/: ElasticSearchInit.cs  ITestUserInfoDataSource.cs  TestUserInfoDataSource.cs
src/TestDemoApp/Kafka/: KafkaInit.cs
src/TestDemoApp/Logger/: LoggerInit.cs
src/TestDemoApp/Office/: ExcelInit.cs
src/TestDemoApp/RabbitMQ/: RabbitMqInit.cs
src/TestDemoApp/Redis/: RedisInit.cs
src/UnitTestProjectNet.Core/: BaseResultTest.cs  ChineseCalendarTest.cs  DictionaryHelperTest.cs  DingTalkRobotTest.cs  IdCardHelperTest.cs  IpHelperTest.cs  LoggerTest.cs  NumberHelperTest.cs  RabbitMQTest.cs  RandomHelperTest.cs  StringHelperTest.cs  UnitTestProjectNet.Core.csproj  WebHelperTest.cs  WinCmdHelperTest.cs
src/UtilsSharp.AspNetCore/: AspNetCoreBuilderExtensions.cs  AspNetCoreExtensions.cs  AutofacStartup.cs  BaseConfig.cs  UtilsSharp.AspNetCore.csproj  UtilsSharp.AspNetCore.xml
src/UtilsSharp.AspNetCore/Autofac/: AutofacExtensions.cs
src/UtilsSharp.AspNetCore/Filter/: RequestFilterAttribute.cs  ValidationActionFilter.cs  ValidationExtensions.cs
src/UtilsSharp.AspNetCore/Interceptor/: AsyncInterceptor.cs  InterceptorException.cs  LoggerAsyncInterceptor.cs  LoggerInterceptor.cs
src/UtilsSharp.AspNetCore/Jwt/: JwtExtensions.cs  (+4 more)
src/UtilsSharp.AsyncInterceptor/: AsyncDeterminationInterceptor.cs  AsyncInterceptorBase.cs  AsyncTimingInterceptor.cs  IAsyncInterceptor.cs  ProcessingAsyncInterceptor.cs  ProxyGeneratorExtensions.cs  RethrowHelper.cs  UtilsSharp.AsyncInterceptor.csproj  UtilsSharp.AsyncInterceptor.xml
src/UtilsSharp.DotNetCore/: BaseConfig.cs  UtilsSharp.DotNetCore.csproj  UtilsSharp.DotNetCore.xml
src/UtilsSharp.ElasticSearch/: EsBaseDataAutoMapping.cs  EsBaseDataMapping.cs  EsBaseDataSource.cs  EsClientProvider.cs  EsCreateIndexSettings.cs  IEsBaseDataSource.cs  UtilsSharp.ElasticSearch.csproj  UtilsSharp.ElasticSearch.xml
src/UtilsSharp.ElasticSearch.Extension/: EsBaseAppService.cs  IEsBaseAppService.cs  UtilsSharp.ElasticSearch.Extension.csproj  UtilsSharp.ElasticSearch.Extension.xml  ValidationHelper.cs
src/UtilsSharp.ElasticSearch7/: EsBaseDataAutoMapping.cs  EsBaseDataMapping.cs  EsBaseDataSource.cs  EsClientProvider.cs  EsCreateIndexSettings.cs  IEsBaseDataSource.cs  UtilsSharp.ElasticSearch7.csproj  UtilsSharp.ElasticSearch7.xml
src/UtilsSharp.ElasticSearch7.Extension/: EsBaseAppService.cs  IEsBaseAppService.cs  UtilsSharp.ElasticSearch7.Extension.csproj  UtilsSharp.ElasticSearch7.Extension.xml  ValidationHelper.cs
src/UtilsSharp.ElasticSearch9/: EsBaseDataAutoMapping.cs  EsBaseDataMapping.cs  EsBaseDataSource.cs  EsClientProvider.cs  EsCreateIndexSettings.cs  IEsBaseDataSource.cs  UtilsSharp.ElasticSearch9.csproj  UtilsSharp.ElasticSearch9.xml
src/UtilsSharp.ElasticSearch9.Extension/: EsBaseAppService.cs  IEsBaseAppService.cs  UtilsSharp.ElasticSearch9.Extension.csproj  UtilsSharp.ElasticSearch9.Extension.xml  ValidationHelper.cs
src/UtilsSharp.Grpc/: ExportProtoType.cs  ProtobufRunTime.cs  ProtobufSerializer.cs  UtilsSharp.Grpc.csproj  UtilsSharp.Grpc.xml
src/UtilsSharp.Grpc.AspNetCore/: GrpcExtensions.cs  ProtobufRunTimeExtensions.cs  UtilsSharp.Grpc.AspNetCore.csproj  UtilsSharp.Grpc.AspNetCore.xml
src/UtilsSharp.Grpc.ClientFactory/: GrpcHelper.cs  UtilsSharp.Grpc.ClientFactory.csproj  UtilsSharp.Grpc.ClientFactory.xml
src/UtilsSharp.Jwt/: JwtConfig.cs  JwtErrorHandlingExtensions.cs  JwtErrorHandlingMiddleware.cs  JwtExtensions.cs  JwtHelper.cs  JwtSetting.cs  UtilsSharp.Jwt.csproj  UtilsSharp.Jwt.xml
src/UtilsSharp.Kafka/: DeliveryResult.cs  DeliveryResultStatus.cs  KafkaClient.cs  KafkaConsumer.cs  KafkaConverter.cs  KafkaHelper.cs  KafkaLogMessage.cs  KafkaManager.cs  KafkaMessage.cs  KafkaProducer.cs  KafkaSubscriber.cs  ListenResult.cs  RecieveResult.cs  UtilsSharp.Kafka.csproj  UtilsSharp.Kafka.xml
src/UtilsSharp.Logger/: BaseLogEntity.cs  ConsoleHelper.cs  ErrorEntity.cs  LogEntity.cs  LogHelper.cs  TraceHelper.cs  UtilsSharp.Logger.csproj  UtilsSharp.Logger.xml
src/UtilsSharp.Logger.Config/: UtilsSharp.Logger.Config.csproj  UtilsSharp.Logger.Config.xml
src/UtilsSharp.MsSql/: BaseEntity.cs  IBaseEntity.cs  IMsSqlBaseDataSource.cs  MsSqlBaseDataSource.cs  MsSqlSimpleCRUD.cs  UtilsSharp.MsSql.csproj  UtilsSharp.MsSql.xml
src/UtilsSharp.MySql/: BaseEntity.cs  IBaseEntity.cs  IMySqlBaseDataSource.cs  MySqlBaseDataSource.cs  MySqlSimpleCRUD.cs  UtilsSharp.MySql.csproj  UtilsSharp.MySql.xml
src/UtilsSharp.Office/: ContentItemSetting.cs  DocumentSetting.cs  ExcelHelper.cs  PaperType.cs  SheetCellType.cs  UtilsSharp.Office.csproj  WordHelper.cs
src/UtilsSharp.OptionConfig/: ClickHouseConfig.cs  ElasticSearchConfig.cs  KafkaConfig.cs  MsSqlConfig.cs  MySqlConfig.cs  OssConfig.cs  RabbitMqConfig.cs  RedisConfig.cs  UtilsSharp.OptionConfig.csproj  UtilsSharp.OptionConfig.xml
src/UtilsSharp.OssHelper/: OssClient.cs  OssHelper.cs  OssManager.cs  OssResult.cs  UtilsSharp.OssHelper.csproj  UtilsSharp.OssHelper.xml
src/UtilsSharp.Protobuf/: ProtobufRunTime.cs  ProtobufRunTimeExtensions.cs  ProtobufSerializer.cs  UtilsSharp.Protobuf.csproj  UtilsSharp.Protobuf.xml
src/UtilsSharp.RabbitMq/: MessageAskModel.cs  RabbitMqClient.cs  RabbitMqHelper.cs  RabbitMqManager.cs  UtilsSharp.RabbitMq.csproj  UtilsSharp.RabbitMq.xml
src/UtilsSharp.RabbitMq.Extension/: AbsConsumer.cs  BatchReceivedRequest.cs  IConsumer.cs  UtilsSharp.RabbitMq.Extension.csproj  UtilsSharp.RabbitMq.Extension.xml
src/UtilsSharp.Redis/: RedisCacheHelper.cs  RedisManager.cs  UtilsSharp.Redis.csproj  UtilsSharp.Redis.xml
src/UtilsSharp.Shared/: UtilsSharp.Shared.csproj  UtilsSharp.Shared.xml
(+429 files in other folders)
