<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Agoling</Authors>
    <Description>UtilsSharp.Kafka 帮助类  Kafka帮助类 KafkaHelper</Description>
    <PackageTags>UtilsSharp.Kafka 帮助类  Kafka帮助类 KafkaHelper</PackageTags>
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.Kafka\UtilsSharp.Kafka.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UtilsSharp.OptionConfig" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="UtilsSharp.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UtilsSharp.Kafka.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
