<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.ElasticSearch9.Extension\UtilsSharp.ElasticSearch9.Extension.xml</DocumentationFile>
    <Version>1.0.1</Version>
    <Authors>Agoling</Authors>
    <Company>Agoling</Company>
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <PackageTags>UtilsSharp UtilsSharp.ElasticSearch ElasticSearch帮助类 Es帮助类</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="UtilsSharp.Shared" Version="3.4.0" />
  </ItemGroup>

</Project>
