<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UtilsSharp.Kafka" Version="2.0.0" />
    <PackageReference Include="UtilsSharp.Logger.Config" Version="2.0.0" />
    <PackageReference Include="UtilsSharp.Redis" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilsSharp.DotNetCore\UtilsSharp.DotNetCore.csproj" />
    <ProjectReference Include="..\UtilsSharp.ElasticSearch7\UtilsSharp.ElasticSearch7.csproj" />
    <ProjectReference Include="..\UtilsSharp.RabbitMq.Extension\UtilsSharp.RabbitMq.Extension.csproj" />
  </ItemGroup>

</Project>
