<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Agoling</Authors>
    <Company>Agoling</Company>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <PackageTags>UtilsSharp UtilsSharp.ElasticSearch ElasticSearch帮助类 Es帮助类 Es9 ElasticSearch9</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.ElasticSearch9\UtilsSharp.ElasticSearch9.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.0" />
    <PackageReference Include="UtilsSharp.OptionConfig" Version="2.1.0" />
  </ItemGroup>

</Project>
