<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UtilsSharp.DotNetCore</PackageId>
    <Version>3.4.1</Version>
    <Authors>Agoling</Authors>
    <Product>UtilsSharp.DotNetCore</Product>
    <Description>本项目是.net core3.1扩展类，属于UtilsSharp项目分支，应用于C/S客户端和控制台项目。</Description>
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <PackageTags>UtilsSharp UtilsSharp.DotNetCore .netcore3.1帮助类  netcore帮助类</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.DotNetCore\UtilsSharp.DotNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="UtilsSharp" Version="3.4.1" />
    <PackageReference Include="UtilsSharp.Logger" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Administrator\.nuget\packages\utilssharp\2.5.0\contentFiles\any\any\UtilsSharp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UtilsSharp.DotNetCore.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
