<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.1</Version>
    <Authors>Agoling</Authors>
    <Company>Agoling</Company>
    <Description>本项目是MsSql帮助类基于.net standard2.0封装，属于UtilsSharp项目分支，依赖于Dapper</Description>
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <PackageTags>UtilsSharp Dapper帮助类 MsSql帮助类</PackageTags>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.MsSql\UtilsSharp.MsSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="UtilsSharp.OptionConfig" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="UtilsSharp.MsSql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
