<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Agoling</Authors>
    <Product>Agoling</Product>
    <Description>本项目是Jwt帮助类基于.net core3.1封装，属于UtilsSharp项目分支，依赖于Nest</Description>
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <PackageTags>UtilsSharp UtilsSharp.Jwt Jwt Jwt帮助类 JwtHelper</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.Jwt\UtilsSharp.Jwt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.28" />
    <PackageReference Include="UtilsSharp" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
