<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>UtilsSharp.Logger.Config</PackageId>
    <Version>2.0.0</Version>
    <Authors>Agoling</Authors>
    <Description>本项目是日志帮助类配置文件基于.net standard2.0封装，属于UtilsSharp项目分支，依赖于Nlog</Description>
    <PackageProjectUrl>https://github.com/agoling/UtilsSharp.Standard</PackageProjectUrl>
    <PackageIcon>UtilsSharp.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/agoling/UtilsSharp.Standard</RepositoryUrl>
    <PackageTags>UtilsSharp UtilsSharp.Logger UtilsSharp.Logger.Config 日志帮助类</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\Project\UtilsSharp.Standard\src\UtilsSharp.Logger.Config\UtilsSharp.Logger.Config.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\UtilsSharp.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="contentFiles\**">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\any\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UtilsSharp.Logger" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="contentFiles\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="contentFiles\NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="UtilsSharp.Logger.Config.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
